NODE_ENV=development
MYSQL_ROOT_PASSWORD=TvxSPASEqTehbJnzYVkEJJOhrVRJvkMs
MYSQL_DATABASE=railway
MYSQL_HOST=nozomi.proxy.rlwy.net
MYSQL_PORT=48834
PMA_HOST=nozomi.proxy.rlwy.net
PMA_PORT=48834
PORT=3000
UPLOAD_MAX_FILE_SIZE=10
DATABASE_URL="mysql://root:TvxSPASEqTehbJnzYVkEJJOhrVRJvkMs@nozomi.proxy.rlwy.net:48834/railway"
EMAIL_ACCOUNT="obralog.sac@gmail.com"
EMAIL_PASS="vdsq vmjw fipk drot"
SESSION_SECRET="2f8e3bfa27c7b2947e0f0846d6713df4e4c0662be1b8ddaa9d8f7b7d3a6f9c18"
CORS_ALLOWED_ORIGIN=http://localhost:4000
GEMINI_API_KEY=AIzaSyDG6Y3fqojZ7Jm-eOvMydGza2BhqdZJxZs
